% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WirelessHD}
``{WirelessHD},'' \url{http://www.wirelesshd.org/}.

\bibitem{Wigig}
``{Wireless Gigabit Alliance},'' \url{http://www.wigig.org/}.

\bibitem{60ghz}
H.~Singh, J.~Oh, C.~Kweon, X.~Qin, H.~Shao, and C.~Ngo, ``A 60 {GH}z wireless
  network for enabling uncompressed video communication,'' \emph{Communications
  Magazine, IEEE}, vol.~46, no.~12, pp. 71--78, 2008.

\bibitem{ucp_v}
S.~Hong and W.~Lee, ``Flexible unequal error protection scheme for uncompressed
  video transmission over 60ghz multi-gigabit wireless system,'' in
  \emph{Computer Communications and Networks (ICCCN), 2011 Proceedings of 20th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 1--6.

\bibitem{JSCC}
K.~Sayood and J.~Borkenhagen, ``Use of residual redundancy in the design of
  joint source/channel coders,'' \emph{Communications, IEEE Transactions on},
  vol.~39, no.~6, pp. 838--846, 1991.

\bibitem{sw}
D.~Slepian and J.~Wolf, ``Noiseless coding of correlated information sources,''
  \emph{Information Theory, IEEE Transactions on}, vol.~19, no.~4, pp.
  471--480, 1973.

\bibitem{JSCC_SCCD}
J.~Hagenauer, ``Source-controlled channel decoding,'' \emph{Communications,
  IEEE Transactions on}, vol.~43, no.~9, pp. 2449--2457, 1995.

\bibitem{softbit}
T.~Fingscheidt and P.~Vary, ``Softbit speech decoding: a new approach to error
  concealment,'' \emph{Speech and Audio Processing, IEEE Transactions on},
  vol.~9, no.~3, pp. 240--251, 2001.

\bibitem{ISCD}
N.~Gortz, ``Iterative source-channel decoding using soft-in/soft-out
  decoders,'' in \emph{Information Theory, 2000. Proceedings. IEEE
  International Symposium on}, 2000, pp. 173--.

\bibitem{ISCD2}
T.~Hindelang, T.~Fingscheidt, N.~Seshadri, and R.~Cox, ``Combined
  source/channel (de-)coding: can a priori information be used twice?'' in
  \emph{Information Theory, 2000. Proceedings. IEEE International Symposium
  on}, 2000, pp. 266--.

\bibitem{ISCD3}
M.~Adrat, P.~Vary, and J.~Spittka, ``Iterative source-channel decoder using
  extrinsic information from softbit-source decoding,'' in \emph{Acoustics,
  Speech, and Signal Processing, 2001. Proceedings. (ICASSP '01). 2001 IEEE
  International Conference on}, vol.~4, 2001, pp. 2653--2656 vol.4.

\bibitem{ISCD4}
N.~Gortz, ``On the iterative approximation of optimal joint source-channel
  decoding,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~19, no.~9, pp. 1662--1670, 2001.

\bibitem{ISCD5}
\BIBentryALTinterwordspacing
M.~Adrat and P.~Vary, ``Iterative source-channel decoding: Improved system
  design using exit charts,'' \emph{EURASIP Journal on Advances in Signal
  Processing}, vol. 2005, no.~6, p. 178541, 2005. [Online]. Available:
  \url{http://asp.eurasipjournals.com/content/2005/6/178541}
\BIBentrySTDinterwordspacing

\bibitem{turbocode}
C.~Berrou, A.~Glavieux, and P.~Thitimajshima, ``Near shannon limit
  error-correcting coding and decoding: Turbo-codes. 1,'' in
  \emph{Communications, 1993. ICC 93. Geneva. Technical Program, Conference
  Record, IEEE International Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1993, pp. 1064--1070.

\bibitem{ISCD_image}
J.~Kliewer and N.~Gortz, ``Iterative source-channel decoding for robust image
  transmission,'' in \emph{Acoustics, Speech, and Signal Processing (ICASSP),
  2002 IEEE International Conference on}, vol.~3, 2002, pp.
  III--2173--III--2176.

\bibitem{ISCD_st}
Y.~Huo, C.~Zhu, and L.~Hanzo, ``Spatio-temporal iterative source-channel
  decoding aided video transmission,'' \emph{Vehicular Technology, IEEE
  Transactions on}, vol.~62, no.~4, pp. 1597--1609, 2013.

\bibitem{ISCD_MRF}
J.~Kliewer, N.~Gortz, and A.~Mertins, ``On iterative source-channel image
  decoding with markov random field source models,'' in \emph{Acoustics,
  Speech, and Signal Processing, 2004. Proceedings. (ICASSP '04). IEEE
  International Conference on}, vol.~4, 2004, pp. iv--661--iv--664 vol.4.

\bibitem{ISCD_MRF2}
J.~Kliewer, N.~Goertz, and A.~Mertins, ``Iterative source-channel decoding with
  markov random field source models,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~54, no.~10, pp. 3688--3701, 2006.

\bibitem{besag1974spatial}
J.~Besag, ``Spatial interaction and the statistical analysis of lattice
  systems,'' \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pp. 192--236, 1974.

\bibitem{DVC}
B.~Girod, A.~Aaron, S.~Rane, and D.~Rebollo-Monedero, ``Distributed video
  coding,'' \emph{Proceedings of the IEEE}, vol.~93, no.~1, pp. 71--83, 2005.

\bibitem{Wyner_ziv_coding}
A.~Aaron, R.~Zhang, and B.~Girod, ``Wyner-ziv coding of motion video,'' in
  \emph{Signals, Systems and Computers, 2002. Conference Record of the
  Thirty-Sixth Asilomar Conference on}, vol.~1, 2002, pp. 240--244 vol.1.

\bibitem{Gibbs_par}
H.~Derin and H.~Elliott, ``Modeling and segmentation of noisy and textured
  images using gibbs random fields,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol. PAMI-9, no.~1, pp. 39--55, 1987.

\bibitem{exit}
S.~Ten~Brink, ``Convergence behavior of iteratively decoded parallel
  concatenated codes,'' \emph{Communications, IEEE Transactions on}, vol.~49,
  no.~10, pp. 1727--1737, 2001.

\bibitem{overshooting}
M.~Adrat, M.~Antweiler, L.~Schmalen, P.~Vary, and T.~Clevorn, ``On the
  overshooting effect in exit charts of iterative source-channel decoding,'' in
  \emph{Communications (ICC), 2010 IEEE International Conference on}, 2010, pp.
  1--5.

\bibitem{overshooting2}
L.~Schmalen, M.~Adrat, T.~Clevorn, and P.~Vary, ``Exit chart based system
  design for iterative source-channel decoding with fixed-length codes,''
  \emph{Communications, IEEE Transactions on}, vol.~59, no.~9, pp. 2406--2413,
  2011.

\bibitem{BCJR}
L.~Bahl, J.~Cocke, F.~Jelinek, and J.~Raviv, ``Optimal decoding of linear codes
  for minimizing symbol error rate (corresp.),'' \emph{Information Theory, IEEE
  Transactions on}, vol.~20, no.~2, pp. 284--287, 1974.

\end{thebibliography}
