\relax 
\citation{WirelessHD}
\citation{Wigig}
\citation{60ghz}
\citation{60ghz}
\citation{60ghz}
\citation{ucp_v}
\citation{JSCC}
\citation{sw}
\citation{JSCC_SCCD}
\citation{softbit}
\citation{ISCD,ISCD2,ISCD3,ISCD4,ISCD5}
\citation{turbocode}
\citation{ISCD_image}
\citation{ISCD_st}
\citation{ISCD_st}
\citation{ISCD_MRF}
\citation{ISCD_MRF2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless video transmission model.}}{2}}
\newlabel{trans_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}}
\newlabel{sec_sm}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3D-MRF Model}{2}}
\newlabel{sec_3dmrf}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Neighborhood System of 3D-MRF Model}{2}}
\newlabel{subsec_3DMRF}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{besag1974spatial}
\newlabel{subfig_3DMRF_s}{{2a}{3}}
\newlabel{sub@subfig_3DMRF_s}{{(a)}{a}}
\newlabel{subfig_3DMRF_t}{{2b}{3}}
\newlabel{sub@subfig_3DMRF_t}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D-MRF model, where 2a\hbox {} presents the spatial neighborhood system, and 2b\hbox {} presents the temporal neighborhood system.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig_3DMRF}{{2}{3}}
\newlabel{eq_Nis}{{6}{3}}
\newlabel{eq_Nit}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conditional Probability of 3D-MRF Model}{3}}
\newlabel{eq_3DMRF_prob}{{8}{3}}
\newlabel{eq_energy_function}{{11}{3}}
\newlabel{eq_potential_spatial}{{12}{3}}
\newlabel{eq_potential_temporal}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}3D-MRF Based SISO Source Decoding}{4}}
\newlabel{subsec_3DMRF_SISO}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{eq_LLR_app}{{15}{4}}
\newlabel{eq_LLR_app_bayes}{{16}{4}}
\newlabel{eq_app_exp}{{18}{4}}
\newlabel{eq_energy_function_exp}{{19}{4}}
\newlabel{eq_potential_spatial_exp}{{20}{4}}
\newlabel{eq_potential_temporal_exp}{{21}{4}}
\newlabel{eq_app_LLR_final}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Iterative Channel-Source Decoding Algorithm}{4}}
\newlabel{sec_alg}{{IV}{4}}
\citation{DVC}
\citation{Wyner_ziv_coding}
\citation{Gibbs_par}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D-MRF based Iterative source-channel decoder structure.}}{5}}
\newlabel{cf_de}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decoder Side Motion Estimation}{5}}
\newlabel{eq_ME}{{25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter Estimation}{5}}
\newlabel{subsec_par_est}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{eq_3DMRF_prob_rearrrange}{{28}{5}}
\newlabel{eq_PS_01}{{29}{6}}
\newlabel{eq_PS_log_01}{{30}{6}}
\newlabel{eq_PS_Linear}{{31}{6}}
\newlabel{eq_beta_est}{{40}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Iterative Process}{6}}
\newlabel{subsec_iter_process}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\newlabel{s1}{{1}{6}}
\newlabel{s2}{{2}{6}}
\newlabel{s3}{{3}{6}}
\newlabel{s4}{{4}{6}}
\newlabel{s5}{{5}{6}}
\newlabel{s6}{{6}{6}}
\newlabel{s6'}{{7}{6}}
\newlabel{s7}{{8}{6}}
\citation{exit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXIT charts of proposed ISCD method using the ``akiyo" and the ``foreman" sequences with SNR equals $0$.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig_exit}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXIT Charts Analysis}{7}}
\newlabel{sec_exit}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mutual Information Measurement}{7}}
\newlabel{eq_mutual_information}{{41}{7}}
\citation{overshooting}
\citation{overshooting2}
\citation{BCJR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}EXIT Chart of 3D-MRF based ISCD Decoder}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Overshooting Effect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{8}}
\newlabel{sec_exp}{{VI}{8}}
\newlabel{cf_gnm}{{46}{8}}
\bibstyle{IEEEtran}
\bibdata{master_thesis_reference}
\bibcite{WirelessHD}{1}
\bibcite{Wigig}{2}
\bibcite{60ghz}{3}
\bibcite{ucp_v}{4}
\newlabel{fig_result_a}{{5a}{9}}
\newlabel{sub@fig_result_a}{{(a)}{a}}
\newlabel{fig_result_b}{{5b}{9}}
\newlabel{sub@fig_result_b}{{(b)}{b}}
\newlabel{fig_result_c}{{5c}{9}}
\newlabel{sub@fig_result_c}{{(c)}{c}}
\newlabel{fig_result_d}{{5d}{9}}
\newlabel{sub@fig_result_d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSNR gain of proposed decoding method based on 3D-MRF model, where "Spatial MRF" and "Temporal MRF" denotes the decoding gain achieving by solely using the extrinsic information provided by the spatial and temporal decoder respectively, and "Soft decoding" is the BCJR decoding.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{fig_result}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\newlabel{sec_con}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{JSCC}{5}
\bibcite{sw}{6}
\bibcite{JSCC_SCCD}{7}
\bibcite{softbit}{8}
\bibcite{ISCD}{9}
\bibcite{ISCD2}{10}
\bibcite{ISCD3}{11}
\bibcite{ISCD4}{12}
\bibcite{ISCD5}{13}
\bibcite{turbocode}{14}
\bibcite{ISCD_image}{15}
\bibcite{ISCD_st}{16}
\bibcite{ISCD_MRF}{17}
\bibcite{ISCD_MRF2}{18}
\bibcite{besag1974spatial}{19}
\bibcite{DVC}{20}
\bibcite{Wyner_ziv_coding}{21}
\bibcite{Gibbs_par}{22}
\bibcite{exit}{23}
\bibcite{overshooting}{24}
\bibcite{overshooting2}{25}
\bibcite{BCJR}{26}
